DATABASE_URL="postgresql://sudharsanmanivannan:123456789@localhost:5432/Youtubeagen?schema=public"
JWT_SECRET="super-secret-key-"
PORT=4000
FRONTEND_URL=http://localhost:3000
COOKIE_NAME=yt_agent_token